.profile-card {
    border: 1px solid var(--light-color);
    padding: 16px 12px;
    display: grid;
    width: 80%;
    height: 100px;
    gap: 16px;
    grid-template-columns: 25% 25% 25% 25%;
}
.img-card img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
}
.img-card{
    display: grid;
    grid-template-columns: auto auto;
    
}
.item2{
    display: grid;
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: center;
    
}
.item1{
    display: grid;
    grid-template-rows: auto auto auto;
    align-content: center;
    justify-content: center;
    
}
.text-card{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
}
.text-card p{
    font-size: 8px;
    
}
.skils-card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 1px solid #8a8989b0;
    border-radius: 5px;
    height: 30px;
    gap: 1px;
    width: 80%;
}
.item2 span{
    font-size: x-small;
}
.skils{
    display: grid;
    align-content: center;
}

.skils-card div{
    border: 1px solid var(--light-color);
    border-radius: 5px;
    text-align: center;
    font-size: x-small;
}
.buttons-card{
    display: grid;
    grid-template-columns: auto;
    width: 80%;
}
.main-btn-card{
    text-align: center;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-content: center;
    align-content: center;
}
.btn-card{
    border: 1px solid var(--light-color);
    background-color: rgb(7, 215, 110);
    color: black;
}